
#!/usr/bin/env python3.7
# EASY-INSTALL-ENTRY-SCRIPT: 'rospkg==1.3.0','console_scripts','rosversion'
__requires__ = 'rospkg==1.3.0'

import re
import sys
import os
sys.path.append(os.path.join(os.path.dirname(__file__),"/lib/python3/dist-packages/"))

print (sys.version)
from pkg_resources import load_entry_point

if __name__ == '__main__':
    sys.argv[0] = re.sub(r'(-script\.pyw?|\.exe)?$', '', sys.argv[0])
    sys.exit(
        load_entry_point('rospkg==1.3.0', 'console_scripts', 'rosversion')()
    )