<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manipulators [omni.isaac.manipulators] &mdash; isaac_sim 2022.2.1-rc.14 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/mermaid-init.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="../../../../_static/version.js"></script>
        <script src="../../../../_static/social-media.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ROS Bridge [omni.isaac.ros_bridge]" href="../../omni.isaac.ros_bridge/docs/index.html" />
    <link rel="prev" title="Quadruped Robots [omni.isaac.quadruped]" href="../../omni.isaac.quadruped/docs/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html">
            <img src="../../../../_static/main_ov_logo_square.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Extensions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.core/docs/index.html">Core [omni.isaac.core]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.core_nodes/docs/index.html">Core Omnigraph Nodes [omni.isaac.core_nodes]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.dynamic_control/docs/index.html">Dynamic Control [omni.isaac.dynamic_control]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.kit/docs/index.html">Simulation Application [omni.isaac.kit]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.utils/docs/index.html">Utilities [omni.isaac.utils]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.ui/docs/index.html">UI Utilities [omni.isaac.ui]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.kit.loop-isaac/docs/index.html">Time Stepping Control [omni.kit.loop-isaac]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.cloner/docs/index.html">Isaac Cloner [omni.isaac.cloner]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.gym/docs/index.html">RL [omni.isaac.gym]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sensor Extensions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.sensor/docs/index.html">Isaac Sensor Extension [omni.isaac.sensor]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.range_sensor/docs/index.html">Range Based Sensor Simulation [omni.isaac.range_sensor]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Asset Conversion Extensions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.urdf/docs/index.html">URDF Import Extension [omni.isaac.urdf]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.mjcf/docs/index.html">MJCF Import Extension [omni.isaac.mjcf]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.shapenet/docs/index.html">ShapeNet [omni.isaac.shapenet]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Extensions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.dofbot/docs/index.html">Dofbot Robot [omni.isaac.dofbot]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.franka/docs/index.html">Franka Robot [omni.isaac.franka]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.wheeled_robots/docs/index.html">Wheeled Robots [omni.isaac.wheeled_robots]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.universal_robots/docs/index.html">Universal Robots [omni.isaac.universal_robots]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.quadruped/docs/index.html">Quadruped Robots [omni.isaac.quadruped]</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manipulators [omni.isaac.manipulators]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-omni.isaac.manipulators.single_manipulator">Single Manipulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-omni.isaac.manipulators.grippers">Grippers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-omni.isaac.manipulators.controllers">Controllers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Extensions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.ros_bridge/docs/index.html">ROS Bridge [omni.isaac.ros_bridge]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.ros2_bridge/docs/index.html">ROS2 Bridge [omni.isaac.ros2_bridge]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.debug_draw/docs/index.html">Debug Drawing [omni.isaac.debug_draw]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.motion_generation/docs/index.html">Motion Generation Extension [omni.isaac.motion_generation]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.lula/docs/index.html">Lula [omni.isaac.lula]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.surface_gripper/docs/index.html">Surface_gripper [omni.isaac.surface_gripper]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.synthetic_utils/docs/index.html">Tools for Generating Synthetic Data [omni.isaac.synthetic_utils]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.occupancy_map/docs/index.html">Occupancy Extension [omni.isaac.occupancy_map]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.replicator.isaac/docs/index.html">Replicator Isaac Extension [omni.replicator.isaac]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.conveyor/docs/index.html">Conveyor [omni.isaac.conveyor]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.examples_nodes/docs/index.html">Isaac Sim Examples Nodes [omni.isaac.examples_nodes]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">isaac_sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Manipulators [omni.isaac.manipulators]</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manipulators-omni-isaac-manipulators">
<h1>Manipulators [omni.isaac.manipulators]<a class="headerlink" href="#manipulators-omni-isaac-manipulators" title="Permalink to this headline"></a></h1>
<section id="module-omni.isaac.manipulators.single_manipulator">
<span id="single-manipulator"></span><h2>Single Manipulator<a class="headerlink" href="#module-omni.isaac.manipulators.single_manipulator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SingleManipulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_effector_prim_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'single_manipulator'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gripper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">omni.isaac.manipulators.grippers.gripper.Gripper</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator" title="Permalink to this definition"></a></dt>
<dd><p>Provides high level functions to set/ get properties and actions of a manipulator with a single end effector
and optionally a gripper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prim_path</strong> (<em>str</em>) – prim path of the Prim to encapsulate or create.</p></li>
<li><p><strong>end_effector_prim_name</strong> (<em>str</em>) – end effector prim name to be used to track the rigid body that corresponds
to the end effector.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – shortname to be used as a key by Scene class. Note: needs to be unique if the
object is added to the Scene. Defaults to “single_manipulator”.</p></li>
<li><p><strong>position</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – position in the world frame of the prim. shape is (3, ).
Defaults to None, which means left unchanged.</p></li>
<li><p><strong>translation</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – translation in the local frame of the prim
(with respect to its parent prim). shape is (3, ).
Defaults to None, which means left unchanged.</p></li>
<li><p><strong>orientation</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – quaternion orientation in the world/ local frame of the prim
(depends if translation or position is specified).
quaternion is scalar-first (w, x, y, z). shape is (4, ).
Defaults to None, which means left unchanged.</p></li>
<li><p><strong>scale</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – local scale to be applied to the prim’s dimensions. shape is (3, ).
Defaults to None, which means left unchanged.</p></li>
<li><p><strong>visible</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>optional</em>) – set to false for an invisible prim in the stage while rendering. Defaults to True.</p></li>
<li><p><strong>gripper</strong> (<em>Gripper</em><em>, </em><em>optional</em>) – Gripper to be used with the manipulator. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.apply_action">
<span class="sig-name descname"><span class="pre">apply_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.utils.types.ArticulationAction" title="omni.isaac.core.utils.types.ArticulationAction"><span class="pre">omni.isaac.core.utils.types.ArticulationAction</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.apply_action" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>control_actions</strong> (<a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.utils.types.ArticulationAction" title="omni.isaac.core.utils.types.ArticulationAction"><em>ArticulationAction</em></a>) – actions to be applied for next physics step.</p></li>
<li><p><strong>indices</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>list</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – degree of freedom indices to apply actions to.
Defaults to all degrees of freedom.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.apply_visual_material">
<span class="sig-name descname"><span class="pre">apply_visual_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visual_material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.materials.VisualMaterial" title="omni.isaac.core.materials.visual_material.VisualMaterial"><span class="pre">omni.isaac.core.materials.visual_material.VisualMaterial</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">weaker_than_descendants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.apply_visual_material" title="Permalink to this definition"></a></dt>
<dd><p>Used to apply visual material to the held prim and optionally its descendants.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>visual_material</strong> (<a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.materials.VisualMaterial" title="omni.isaac.core.materials.VisualMaterial"><em>VisualMaterial</em></a>) – visual material to be applied to the held prim. Currently supports
PreviewSurface, OmniPBR and OmniGlass.</p></li>
<li><p><strong>weaker_than_descendants</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if the material shouldn’t override the descendants
materials, otherwise False. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.articulation_handle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">articulation_handle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.articulation_handle" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.disable_gravity">
<span class="sig-name descname"><span class="pre">disable_gravity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.disable_gravity" title="Permalink to this definition"></a></dt>
<dd><p>Keep gravity from affecting the robot</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.dof_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dof_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.dof_names" title="Permalink to this definition"></a></dt>
<dd><p>List of prim names for each DOF.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>prim names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list(string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.dof_properties">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dof_properties</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.dof_properties" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.enable_gravity">
<span class="sig-name descname"><span class="pre">enable_gravity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.enable_gravity" title="Permalink to this definition"></a></dt>
<dd><p>Gravity will affect the robot</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.end_effector">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_effector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.prims.RigidPrim" title="omni.isaac.core.prims.rigid_prim.RigidPrim"><span class="pre">omni.isaac.core.prims.rigid_prim.RigidPrim</span></a></em><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.end_effector" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
RigidPrim: end effector of the manipulator (can be used to get its world pose, angular velocity..etc).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_angular_velocity">
<span class="sig-name descname"><span class="pre">get_angular_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_angular_velocity" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_applied_action">
<span class="sig-name descname"><span class="pre">get_applied_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.utils.types.ArticulationAction" title="omni.isaac.core.utils.types.ArticulationAction"><span class="pre">omni.isaac.core.utils.types.ArticulationAction</span></a></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_applied_action" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.utils.types.ArticulationAction" title="omni.isaac.core.utils.types.ArticulationAction">ArticulationAction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_applied_joint_efforts">
<span class="sig-name descname"><span class="pre">get_applied_joint_efforts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_applied_joint_efforts" title="Permalink to this definition"></a></dt>
<dd><p>Gets the efforts applied to the joints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>joint_indices</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>List</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – _description_</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_applied_visual_material">
<span class="sig-name descname"><span class="pre">get_applied_visual_material</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.materials.VisualMaterial" title="omni.isaac.core.materials.visual_material.VisualMaterial"><span class="pre">omni.isaac.core.materials.visual_material.VisualMaterial</span></a></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_applied_visual_material" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Returns the current applied visual material in case it was applied using apply_visual_material OR</dt><dd><p>it’s one of the following materials that was already applied before: PreviewSurface, OmniPBR and OmniGlass.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the current applied visual material if its type is currently supported.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.materials.VisualMaterial" title="omni.isaac.core.materials.VisualMaterial">VisualMaterial</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_articulation_body_count">
<span class="sig-name descname"><span class="pre">get_articulation_body_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_articulation_body_count" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_articulation_controller">
<span class="sig-name descname"><span class="pre">get_articulation_controller</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.controllers.ArticulationController" title="omni.isaac.core.controllers.articulation_controller.ArticulationController"><span class="pre">omni.isaac.core.controllers.articulation_controller.ArticulationController</span></a></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_articulation_controller" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PD Controller of all degrees of freedom of an articulation, can apply position targets, velocity targets and efforts.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.controllers.ArticulationController" title="omni.isaac.core.controllers.ArticulationController">ArticulationController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_default_state">
<span class="sig-name descname"><span class="pre">get_default_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.utils.types.XFormPrimState" title="omni.isaac.core.utils.types.XFormPrimState"><span class="pre">omni.isaac.core.utils.types.XFormPrimState</span></a></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_default_state" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns the default state of the prim (position and orientation) that is used after each reset.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.utils.types.XFormPrimState" title="omni.isaac.core.utils.types.XFormPrimState">XFormPrimState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_dof_index">
<span class="sig-name descname"><span class="pre">get_dof_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dof_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_dof_index" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dof_name</strong> (<em>str</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_enabled_self_collisions">
<span class="sig-name descname"><span class="pre">get_enabled_self_collisions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_enabled_self_collisions" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_joint_efforts">
<span class="sig-name descname"><span class="pre">get_joint_efforts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_joint_efforts" title="Permalink to this definition"></a></dt>
<dd><p>Deprecated function. Please use get_applied_joint_efforts  instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>joint_indices</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>List</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – _description_</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_joint_positions">
<span class="sig-name descname"><span class="pre">get_joint_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_joint_positions" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>joint_indices</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>List</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_joint_velocities">
<span class="sig-name descname"><span class="pre">get_joint_velocities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_joint_velocities" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>joint_indices</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>List</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_joints_default_state">
<span class="sig-name descname"><span class="pre">get_joints_default_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.utils.types.JointsState" title="omni.isaac.core.utils.types.JointsState"><span class="pre">omni.isaac.core.utils.types.JointsState</span></a></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_joints_default_state" title="Permalink to this definition"></a></dt>
<dd><p>Accessor for the default joints state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The defaults that the robot is reset to when post_reset() is called (often
automatically called during world.reset()).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.utils.types.JointsState" title="omni.isaac.core.utils.types.JointsState">JointsState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_joints_state">
<span class="sig-name descname"><span class="pre">get_joints_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.utils.types.JointsState" title="omni.isaac.core.utils.types.JointsState"><span class="pre">omni.isaac.core.utils.types.JointsState</span></a></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_joints_state" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../../omni.isaac.core/docs/index.html#omni.isaac.core.utils.types.JointsState" title="omni.isaac.core.utils.types.JointsState">JointsState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_linear_velocity">
<span class="sig-name descname"><span class="pre">get_linear_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_linear_velocity" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_local_pose">
<span class="sig-name descname"><span class="pre">get_local_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_local_pose" title="Permalink to this definition"></a></dt>
<dd><p>Gets prim’s pose with respect to the local frame (the prim’s parent frame).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>first index is position in the local frame of the prim. shape is (3, ).</dt><dd><p>second index is quaternion orientation in the local frame of the prim.
quaternion is scalar-first (w, x, y, z). shape is (4, ).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_local_scale">
<span class="sig-name descname"><span class="pre">get_local_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_local_scale" title="Permalink to this definition"></a></dt>
<dd><p>Gets prim’s scale with respect to the local frame (the parent’s frame).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>scale applied to the prim’s dimensions in the local frame. shape is (3, ).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_sleep_threshold">
<span class="sig-name descname"><span class="pre">get_sleep_threshold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_sleep_threshold" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_solver_position_iteration_count">
<span class="sig-name descname"><span class="pre">get_solver_position_iteration_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_solver_position_iteration_count" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_solver_velocity_iteration_count">
<span class="sig-name descname"><span class="pre">get_solver_velocity_iteration_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_solver_velocity_iteration_count" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_stabilization_threshold">
<span class="sig-name descname"><span class="pre">get_stabilization_threshold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_stabilization_threshold" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_visibility">
<span class="sig-name descname"><span class="pre">get_visibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_visibility" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if the prim is visible in stage. false otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_world_pose">
<span class="sig-name descname"><span class="pre">get_world_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_world_pose" title="Permalink to this definition"></a></dt>
<dd><p>Gets prim’s pose with respect to the world’s frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>first index is position in the world frame of the prim. shape is (3, ).</dt><dd><p>second index is quaternion orientation in the world frame of the prim.
quaternion is scalar-first (w, x, y, z). shape is (4, ).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.get_world_scale">
<span class="sig-name descname"><span class="pre">get_world_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.get_world_scale" title="Permalink to this definition"></a></dt>
<dd><p>Gets prim’s scale with respect to the world’s frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>scale applied to the prim’s dimensions in the world frame. shape is (3, ).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.gripper">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gripper</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">omni.isaac.manipulators.grippers.gripper.Gripper</span></em><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.gripper" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
Gripper: gripper of the manipulator (can be used to open or close the gripper, get its world pose or angular velocity..etc).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.handles_initialized">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handles_initialized</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.handles_initialized" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physics_sim_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">omni.physics.tensors.SimulationView</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.initialize" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Create a physics simulation view if not passed and creates an articulation view using physX tensor api.</dt><dd><p>This needs to be called after each hard reset (i.e stop + play on the timeline) before interacting with any
of the functions of this class.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>physics_sim_view</strong> (<em>omni.physics.tensors.SimulationView</em><em>, </em><em>optional</em>) – current physics simulation view. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.is_valid" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True is the current prim path corresponds to a valid prim in stage. False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.is_visual_material_applied">
<span class="sig-name descname"><span class="pre">is_visual_material_applied</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.is_visual_material_applied" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if there is a visual material applied. False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.name" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
str: name given to the prim when instantiating it. Otherwise None.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.non_root_articulation_link">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">non_root_articulation_link</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.non_root_articulation_link" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.num_dof">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_dof</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.num_dof" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.post_reset">
<span class="sig-name descname"><span class="pre">post_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.post_reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets the manipulator, the end effector and the gripper to its default state.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.prim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pxr.Usd.Prim</span></em><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.prim" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
Usd.Prim: USD Prim object that this object holds.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.prim_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prim_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.prim_path" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
str: prim path in the stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_angular_velocity">
<span class="sig-name descname"><span class="pre">set_angular_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_angular_velocity" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>velocity</strong> (<em>np.ndarray</em>) – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_default_state">
<span class="sig-name descname"><span class="pre">set_default_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_default_state" title="Permalink to this definition"></a></dt>
<dd><p>Sets the default state of the prim (position and orientation), that will be used after each reset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – position in the world frame of the prim. shape is (3, ).
Defaults to None, which means left unchanged.</p></li>
<li><p><strong>orientation</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – quaternion orientation in the world frame of the prim.
quaternion is scalar-first (w, x, y, z). shape is (4, ).
Defaults to None, which means left unchanged.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_enabled_self_collisions">
<span class="sig-name descname"><span class="pre">set_enabled_self_collisions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_enabled_self_collisions" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flag</strong> (<em>bool</em>) – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_joint_efforts">
<span class="sig-name descname"><span class="pre">set_joint_efforts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">efforts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_joint_efforts" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>efforts</strong> (<em>np.ndarray</em>) – [description]</p></li>
<li><p><strong>joint_indices</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>list</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_joint_positions">
<span class="sig-name descname"><span class="pre">set_joint_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_joint_positions" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> (<em>np.ndarray</em>) – [description]</p></li>
<li><p><strong>indices</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>list</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_joint_velocities">
<span class="sig-name descname"><span class="pre">set_joint_velocities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_joint_velocities" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>velocities</strong> (<em>np.ndarray</em>) – [description]</p></li>
<li><p><strong>indices</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>list</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_joints_default_state">
<span class="sig-name descname"><span class="pre">set_joints_default_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efforts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_joints_default_state" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> (<em>Optional</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>velocities</strong> (<em>Optional</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>efforts</strong> (<em>Optional</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_linear_velocity">
<span class="sig-name descname"><span class="pre">set_linear_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_linear_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Sets the linear velocity of the prim in stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>velocity</strong> (<em>np.ndarray</em>) – linear velocity to set the rigid prim to. Shape (3,).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_local_pose">
<span class="sig-name descname"><span class="pre">set_local_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_local_pose" title="Permalink to this definition"></a></dt>
<dd><p>Sets prim’s pose with respect to the local frame (the prim’s parent frame).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>translation</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – translation in the local frame of the prim
(with respect to its parent prim). shape is (3, ).
Defaults to None, which means left unchanged.</p></li>
<li><p><strong>orientation</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – quaternion orientation in the local frame of the prim.
quaternion is scalar-first (w, x, y, z). shape is (4, ).
Defaults to None, which means left unchanged.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_local_scale">
<span class="sig-name descname"><span class="pre">set_local_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_local_scale" title="Permalink to this definition"></a></dt>
<dd><p>Sets prim’s scale with respect to the local frame (the prim’s parent frame).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scale</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em>) – scale to be applied to the prim’s dimensions. shape is (3, ).
Defaults to None, which means left unchanged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_sleep_threshold">
<span class="sig-name descname"><span class="pre">set_sleep_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_sleep_threshold" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>threshold</strong> (<em>float</em>) – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_solver_position_iteration_count">
<span class="sig-name descname"><span class="pre">set_solver_position_iteration_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_solver_position_iteration_count" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_solver_velocity_iteration_count">
<span class="sig-name descname"><span class="pre">set_solver_velocity_iteration_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_solver_velocity_iteration_count" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> (<em>int</em>) – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_stabilization_threshold">
<span class="sig-name descname"><span class="pre">set_stabilization_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_stabilization_threshold" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>threshold</strong> (<em>float</em>) – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_visibility">
<span class="sig-name descname"><span class="pre">set_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_visibility" title="Permalink to this definition"></a></dt>
<dd><p>Sets the visibility of the prim in stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>visible</strong> (<em>bool</em>) – flag to set the visibility of the usd prim in stage.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omni.isaac.manipulators.single_manipulator.SingleManipulator.set_world_pose">
<span class="sig-name descname"><span class="pre">set_world_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#omni.isaac.manipulators.single_manipulator.SingleManipulator.set_world_pose" title="Permalink to this definition"></a></dt>
<dd><p>Sets prim’s pose with respect to the world’s frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – position in the world frame of the prim. shape is (3, ).
Defaults to None, which means left unchanged.</p></li>
<li><p><strong>orientation</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – quaternion orientation in the world frame of the prim.
quaternion is scalar-first (w, x, y, z). shape is (4, ).
Defaults to None, which means left unchanged.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-omni.isaac.manipulators.grippers">
<span id="grippers"></span><h2>Grippers<a class="headerlink" href="#module-omni.isaac.manipulators.grippers" title="Permalink to this headline"></a></h2>
</section>
<section id="module-omni.isaac.manipulators.controllers">
<span id="controllers"></span><h2>Controllers<a class="headerlink" href="#module-omni.isaac.manipulators.controllers" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, NVIDIA.
      <span class="lastupdated">Last updated on Mar 16, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>