<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS2 Bridge [omni.isaac.ros2_bridge] &mdash; isaac_sim 2022.2.1-rc.14 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/mermaid-init.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid@9.1.5/dist/mermaid.min.js"></script>
        <script>initMermaid();</script>
        <script src="../../../../_static/version.js"></script>
        <script src="../../../../_static/social-media.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Debug Drawing [omni.isaac.debug_draw]" href="../../omni.isaac.debug_draw/docs/index.html" />
    <link rel="prev" title="ROS Bridge [omni.isaac.ros_bridge]" href="../../omni.isaac.ros_bridge/docs/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html">
            <img src="../../../../_static/main_ov_logo_square.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Extensions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.core/docs/index.html">Core [omni.isaac.core]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.core_nodes/docs/index.html">Core Omnigraph Nodes [omni.isaac.core_nodes]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.dynamic_control/docs/index.html">Dynamic Control [omni.isaac.dynamic_control]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.kit/docs/index.html">Simulation Application [omni.isaac.kit]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.utils/docs/index.html">Utilities [omni.isaac.utils]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.ui/docs/index.html">UI Utilities [omni.isaac.ui]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.kit.loop-isaac/docs/index.html">Time Stepping Control [omni.kit.loop-isaac]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.cloner/docs/index.html">Isaac Cloner [omni.isaac.cloner]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.gym/docs/index.html">RL [omni.isaac.gym]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sensor Extensions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.sensor/docs/index.html">Isaac Sensor Extension [omni.isaac.sensor]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.range_sensor/docs/index.html">Range Based Sensor Simulation [omni.isaac.range_sensor]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Asset Conversion Extensions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.urdf/docs/index.html">URDF Import Extension [omni.isaac.urdf]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.mjcf/docs/index.html">MJCF Import Extension [omni.isaac.mjcf]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.shapenet/docs/index.html">ShapeNet [omni.isaac.shapenet]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Extensions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.dofbot/docs/index.html">Dofbot Robot [omni.isaac.dofbot]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.franka/docs/index.html">Franka Robot [omni.isaac.franka]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.wheeled_robots/docs/index.html">Wheeled Robots [omni.isaac.wheeled_robots]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.universal_robots/docs/index.html">Universal Robots [omni.isaac.universal_robots]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.quadruped/docs/index.html">Quadruped Robots [omni.isaac.quadruped]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.manipulators/docs/index.html">Manipulators [omni.isaac.manipulators]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Extensions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.ros_bridge/docs/index.html">ROS Bridge [omni.isaac.ros_bridge]</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ROS2 Bridge [omni.isaac.ros2_bridge]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#omnigraph-nodes">Omnigraph Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishclock">ROS2PublishClock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishbbox2d">ROS2PublishBbox2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishpointcloud">ROS2PublishPointCloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2context">ROS2Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishlaserscan">ROS2PublishLaserScan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishjointstate">ROS2PublishJointState</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishsemanticlabels">ROS2PublishSemanticLabels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishodometry">ROS2PublishOdometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishcamerainfo">ROS2PublishCameraInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2subscribetwist">ROS2SubscribeTwist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishimage">ROS2PublishImage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishimu">ROS2PublishImu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishtransformtree">ROS2PublishTransformTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishbbox3d">ROS2PublishBbox3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2subscribejointstate">ROS2SubscribeJointState</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2publishrawtransformtree">ROS2PublishRawTransformTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2subscribeclock">ROS2SubscribeClock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2camerahelper">ROS2CameraHelper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros2rtxlidarhelper">ROS2RtxLidarHelper</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.debug_draw/docs/index.html">Debug Drawing [omni.isaac.debug_draw]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.motion_generation/docs/index.html">Motion Generation Extension [omni.isaac.motion_generation]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.lula/docs/index.html">Lula [omni.isaac.lula]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.surface_gripper/docs/index.html">Surface_gripper [omni.isaac.surface_gripper]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.synthetic_utils/docs/index.html">Tools for Generating Synthetic Data [omni.isaac.synthetic_utils]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.occupancy_map/docs/index.html">Occupancy Extension [omni.isaac.occupancy_map]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.replicator.isaac/docs/index.html">Replicator Isaac Extension [omni.replicator.isaac]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.conveyor/docs/index.html">Conveyor [omni.isaac.conveyor]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../omni.isaac.examples_nodes/docs/index.html">Isaac Sim Examples Nodes [omni.isaac.examples_nodes]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">isaac_sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ROS2 Bridge [omni.isaac.ros2_bridge]</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ros2-bridge-omni-isaac-ros2-bridge">
<h1>ROS2 Bridge [omni.isaac.ros2_bridge]<a class="headerlink" href="#ros2-bridge-omni-isaac-ros2-bridge" title="Permalink to this headline"></a></h1>
<section id="omnigraph-nodes">
<h2>Omnigraph Nodes<a class="headerlink" href="#omnigraph-nodes" title="Permalink to this headline"></a></h2>
<section id="ros2publishclock">
<h3>ROS2PublishClock<a class="headerlink" href="#ros2publishclock" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes the given time as a ROS2 Clock message’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to clock.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): Time in seconds to use when publishing the message. Default to 0.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishbbox2d">
<h3>ROS2PublishBbox2D<a class="headerlink" href="#ros2publishbbox2d" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes ROS2 Bbox2d messages’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>frameId</strong> (<em>string</em>): FrameId for ROS2 message. Default to sim_camera.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to bbox2d.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): Time in seconds to use when publishing the message. Default to 0.0.</p></li>
<li><p><strong>data</strong> (<em>uchar[]</em>): Buffer array data. Default to [].</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishpointcloud">
<h3>ROS2PublishPointCloud<a class="headerlink" href="#ros2publishpointcloud" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes LiDAR scans as a ROS2 PointCloud2 message’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>frameId</strong> (<em>string</em>): FrameId for ROS2 message. Default to sim_lidar.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to point_cloud.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): ROS2 Timestamp in seconds. Default to 0.0.</p></li>
<li><p><strong>pointCloudData</strong> (<em>pointf[3][]</em>): Buffer of 3d points containing point cloud data. Default to [].</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2context">
<h3>ROS2Context<a class="headerlink" href="#ros2context" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node creates a ROS2 Context for a given domain ID’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>domain_id</strong> (<em>uchar</em>): Domain ID for ROS context. Default to 0.</p></li>
<li><p><strong>useDomainIDEnvVar</strong> (<em>bool</em>): Set to true to use ROS_DOMAIN_ID environment variable if set. Defaults to domain_id if not found. Default to False.</p></li>
</ul>
</dd>
<dt><strong>Outputs</strong></dt><dd><ul class="simple">
<li><p><strong>context</strong> (<em>uint64</em>): handle to initialized ROS2 context.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishlaserscan">
<h3>ROS2PublishLaserScan<a class="headerlink" href="#ros2publishlaserscan" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes LiDAR scans as a ROS2 LaserScan message’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>frameId</strong> (<em>string</em>): FrameId for ROS2 message. Default to sim_lidar.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to scan.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): ROS2 Timestamp in seconds. Default to 0.0.</p></li>
<li><p><strong>horizontalFov</strong> (<em>float</em>): Horizontal Field of View in degrees. Default to 0.</p></li>
<li><p><strong>horizontalResolution</strong> (<em>float</em>): Degrees in between rays for horizontal axis. Default to 0.</p></li>
<li><p><strong>depthRange</strong> (<em>float[2]</em>): The min and max range for sensor to detect a hit [min, max]. Default to [0, 0].</p></li>
<li><p><strong>rotationRate</strong> (<em>float</em>): Rotation rate of sensor in Hz. Default to 0.</p></li>
<li><p><strong>linearDepthData</strong> (<em>float[]</em>): Buffer array containing linear depth data. Default to [].</p></li>
<li><p><strong>intensitiesData</strong> (<em>uchar[]</em>): Buffer array containing intensities data. Default to [].</p></li>
<li><p><strong>numRows</strong> (<em>int</em>): Number of rows in buffers. Default to 0.</p></li>
<li><p><strong>numCols</strong> (<em>int</em>): Number of columns in buffers. Default to 0.</p></li>
<li><p><strong>azimuthRange</strong> (<em>float[2]</em>): The azimuth range [min, max]. Default to [0.0, 0.0].</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishjointstate">
<h3>ROS2PublishJointState<a class="headerlink" href="#ros2publishjointstate" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes joint states of a robot in ROS2 JointState message’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>targetPrim</strong> (<em>bundle</em>): USD reference to the robot prim.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Name of ROS2 Node, prepends any topic published/subscribed by the node name.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to joint_states.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): ROS2 Timestamp in seconds. Default to 0.0.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishsemanticlabels">
<h3>ROS2PublishSemanticLabels<a class="headerlink" href="#ros2publishsemanticlabels" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes ROS2 semantic label messages’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to labels.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): Time in seconds to use when publishing the message. Default to 0.0.</p></li>
<li><p><strong>idToLabels</strong> (<em>string</em>): Mapping from id to semantic labels.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishodometry">
<h3>ROS2PublishOdometry<a class="headerlink" href="#ros2publishodometry" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes odometry as a ROS2 Odometry message’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>odomFrameId</strong> (<em>string</em>): FrameId for ROS2 odometry message. Default to odom.</p></li>
<li><p><strong>chassisFrameId</strong> (<em>string</em>): FrameId for robot chassis frame. Default to base_link.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to odom.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): ROS2 Timestamp in seconds. Default to 0.0.</p></li>
<li><p><strong>position</strong> (<em>vectord[3]</em>): Position vector in meters. Default to [0.0, 0.0, 0.0].</p></li>
<li><p><strong>orientation</strong> (<em>quatd[4]</em>): Orientation as a quaternion (IJKR). Default to [0.0, 0.0, 0.0, 1.0].</p></li>
<li><p><strong>linearVelocity</strong> (<em>vectord[3]</em>): Linear velocity vector in m/s. Default to [0.0, 0.0, 0.0].</p></li>
<li><p><strong>angularVelocity</strong> (<em>vectord[3]</em>): Angular velocity vector in rad/s. Default to [0.0, 0.0, 0.0].</p></li>
<li><p><strong>robotFront</strong> (<em>vectord[3]</em>): The front of the robot. Default to [1.0, 0.0, 0.0].</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishcamerainfo">
<h3>ROS2PublishCameraInfo<a class="headerlink" href="#ros2publishcamerainfo" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes camera info as a ROS2 CameraInfo message’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>frameId</strong> (<em>string</em>): FrameId for ROS2 message. Default to sim_camera.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to camera_info.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): ROS2 Timestamp in seconds. Default to 0.0.</p></li>
<li><p><strong>width</strong> (<em>uint</em>): Width for output image.</p></li>
<li><p><strong>height</strong> (<em>uint</em>): Height for output image.</p></li>
<li><p><strong>focalLength</strong> (<em>float</em>)</p></li>
<li><p><strong>horizontalAperture</strong> (<em>float</em>)</p></li>
<li><p><strong>verticalAperture</strong> (<em>float</em>)</p></li>
<li><p><strong>horizontalOffset</strong> (<em>float</em>)</p></li>
<li><p><strong>verticalOffset</strong> (<em>float</em>)</p></li>
<li><p><strong>projectionType</strong> (<em>token</em>)</p></li>
<li><p><strong>stereoOffset</strong> (<em>float[2]</em>): Stereo offset (Tx, Ty) used when publishing the camera info topic. Default to [0.0, 0.0].</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2subscribetwist">
<h3>ROS2SubscribeTwist<a class="headerlink" href="#ros2subscribetwist" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node subscribes to a ROS2 Twist message’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to cmd_vel.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be processed. Default to 10.</p></li>
</ul>
</dd>
<dt><strong>Outputs</strong></dt><dd><ul class="simple">
<li><p><strong>execOut</strong> (<em>execution</em>): Output execution triggers when a new message is received.</p></li>
<li><p><strong>linearVelocity</strong> (<em>vectord[3]</em>): Linear velocity vector in m/s.</p></li>
<li><p><strong>angularVelocity</strong> (<em>vectord[3]</em>): Angular velocity vector in rad/s.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishimage">
<h3>ROS2PublishImage<a class="headerlink" href="#ros2publishimage" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes ROS2 Image messages’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>frameId</strong> (<em>string</em>): FrameId for ROS2 message. Default to sim_camera.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to rgb.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): Time in seconds to use when publishing the message. Default to 0.0.</p></li>
<li><p><strong>data</strong> (<em>uchar[]</em>): Buffer array data. Default to [].</p></li>
<li><p><strong>width</strong> (<em>uint</em>): Buffer array width. Default to 0.</p></li>
<li><p><strong>height</strong> (<em>uint</em>): Buffer array height. Default to 0.</p></li>
<li><p><strong>encoding</strong> (<em>token</em>): ROS encoding format for the input data, taken from the list of strings in include/sensor_msgs/image_encodings.h. Input data is expected to already be in this format, no conversions are performed. Default to rgb8.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishimu">
<h3>ROS2PublishImu<a class="headerlink" href="#ros2publishimu" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes IMU data as a ROS2 IMU message’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>frameId</strong> (<em>string</em>): FrameId for ROS2 message. Default to sim_imu.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to imu.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): ROS2 Timestamp in seconds. Default to 0.0.</p></li>
<li><p><strong>publishOrientation</strong> (<em>bool</em>): Include orientation in msg. Default to True.</p></li>
<li><p><strong>publishLinearAcceleration</strong> (<em>bool</em>): Include Linear acceleration in msg. Default to True.</p></li>
<li><p><strong>publishAngularVelocity</strong> (<em>bool</em>): Include Angular velocity in msg. Default to True.</p></li>
<li><p><strong>orientation</strong> (<em>quatd[4], optional</em>): Orientation as a quaternion (IJKR). Default to [0.0, 0.0, 0.0, 1.0].</p></li>
<li><p><strong>linearAcceleration</strong> (<em>vectord[3], optional</em>): Linear acceleration vector in m/s^2. Default to [0.0, 0.0, 0.0].</p></li>
<li><p><strong>angularVelocity</strong> (<em>vectord[3], optional</em>): Angular velocity vector in rad/s. Default to [0.0, 0.0, 0.0].</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishtransformtree">
<h3>ROS2PublishTransformTree<a class="headerlink" href="#ros2publishtransformtree" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes the pose of prims as a ROS2 Transform Tree’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>parentPrim</strong> (<em>bundle, optional</em>): Prim used as parent frame for poses, leave blank to use World.</p></li>
<li><p><strong>targetPrims</strong> (<em>bundle</em>): Target prims to publish poses for, if prim is an articulation, the entire articulation tree will be published.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to tf.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): ROS2 Timestamp in seconds. Default to 0.0.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishbbox3d">
<h3>ROS2PublishBbox3D<a class="headerlink" href="#ros2publishbbox3d" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes ROS2 Bbox3d messages’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>frameId</strong> (<em>string</em>): FrameId for ROS2 message. Default to sim_camera.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to bbox3d.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): Time in seconds to use when publishing the message. Default to 0.0.</p></li>
<li><p><strong>data</strong> (<em>uchar[]</em>): Buffer array data. Default to [].</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2subscribejointstate">
<h3>ROS2SubscribeJointState<a class="headerlink" href="#ros2subscribejointstate" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node subscribes to a joint state command of a robot in a ROS2 JointState message’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to joint_command.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
</ul>
</dd>
<dt><strong>Outputs</strong></dt><dd><ul class="simple">
<li><p><strong>execOut</strong> (<em>execution</em>): Output execution triggers when a new message is received.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): ROS2 Timestamp in seconds.</p></li>
<li><p><strong>jointNames</strong> (<em>token[]</em>): Commanded joint names.</p></li>
<li><p><strong>positionCommand</strong> (<em>double[]</em>): Position commands.</p></li>
<li><p><strong>velocityCommand</strong> (<em>double[]</em>): Velocity commands.</p></li>
<li><p><strong>effortCommand</strong> (<em>double[]</em>): Effort commands.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2publishrawtransformtree">
<h3>ROS2PublishRawTransformTree<a class="headerlink" href="#ros2publishrawtransformtree" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node publishes a user-defined transformation between any two coordinate frames as a ROS2 Transform Tree’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>parentFrameId</strong> (<em>string</em>): Parent frameId for ROS2 TF message. Default to odom.</p></li>
<li><p><strong>childFrameId</strong> (<em>string</em>): Child frameId for ROS2 TF message. Default to base_link.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to tf.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): ROS2 Timestamp in seconds. Default to 0.0.</p></li>
<li><p><strong>translation</strong> (<em>vectord[3]</em>): Translation vector in meters. Default to [0.0, 0.0, 0.0].</p></li>
<li><p><strong>rotation</strong> (<em>quatd[4]</em>): Rotation as a quaternion (IJKR). Default to [0.0, 0.0, 0.0, 1.0].</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2subscribeclock">
<h3>ROS2SubscribeClock<a class="headerlink" href="#ros2subscribeclock" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>[‘This node subscribes to a ROS2 Clock message’]</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): The input execution port.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Name of ROS2 Topic. Default to clock.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be processed. Default to 10.</p></li>
</ul>
</dd>
<dt><strong>Outputs</strong></dt><dd><ul class="simple">
<li><p><strong>execOut</strong> (<em>execution</em>): Output execution triggers when a new message is received.</p></li>
<li><p><strong>timeStamp</strong> (<em>double</em>): Time in seconds.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2camerahelper">
<h3>ROS2CameraHelper<a class="headerlink" href="#ros2camerahelper" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>This node handles automation of the camera sensor pipeline</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): Triggering this causes the sensor pipeline to be generated.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, Default of zero will use the default global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace.</p></li>
<li><p><strong>frameId</strong> (<em>string</em>): FrameId for ROS2 message. Default to sim_camera.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Topic name for sensor data. Default to rgb.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>viewport</strong> (<em>token</em>): DEPRECATED, use renderProductPath. Name of the desired viewport to publish.</p></li>
<li><p><strong>renderProductPath</strong> (<em>token</em>): Path of the render product used for capturing data.</p></li>
<li><p><strong>type</strong> (<em>token</em>): . Default to rgb.</p></li>
<li><p><strong>enableSemanticLabels</strong> (<em>bool</em>): Enable publishing of semantic labels, applies only to instance_segmentation, semantic_segmentation, bbox_2d_tight, bbox_2d_loose, bbox_3d.</p></li>
<li><p><strong>semanticLabelsTopicName</strong> (<em>string</em>): Topic name used for publishing semantic labels, applies only to instance_segmentation, semantic_segmentation, bbox_2d_tight, bbox_2d_loose, bbox_3d. Default to semantic_labels.</p></li>
<li><p><strong>stereoOffset</strong> (<em>float[2]</em>): Stereo offset (Tx, Ty) used when publishing the camera info topic. Default to [0, 0].</p></li>
<li><p><strong>resetSimulationTimeOnStop</strong> (<em>bool</em>): If True the simulation time will reset when stop is pressed, False means time increases monotonically. Default to False.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ros2rtxlidarhelper">
<h3>ROS2RtxLidarHelper<a class="headerlink" href="#ros2rtxlidarhelper" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>Handles automation of Lidar Sensor pipeline</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Inputs</strong></dt><dd><ul class="simple">
<li><p><strong>execIn</strong> (<em>execution</em>): Triggering this causes the sesnor pipeline to be generated.</p></li>
<li><p><strong>context</strong> (<em>uint64</em>): ROS2 context handle, default of zero will use the global context. Default to 0.</p></li>
<li><p><strong>nodeNamespace</strong> (<em>string</em>): Namespace of ROS2 Node, prepends and published/subscribed topic by the node namespace.</p></li>
<li><p><strong>frameId</strong> (<em>string</em>): FrameID for the ROS2 message. Default to sim_lidar.</p></li>
<li><p><strong>topicName</strong> (<em>string</em>): Topic name for sensor data. Default to scan.</p></li>
<li><p><strong>queueSize</strong> (<em>uint64</em>): Number of message to queue up before throwing away, in case messages are collected faster than they can be sent. Default to 10.</p></li>
<li><p><strong>renderProductPath</strong> (<em>token</em>): Name of the render product path to publish lidar data.</p></li>
<li><p><strong>type</strong> (<em>token</em>): Data to publish from node. Default to laser_scan.</p></li>
<li><p><strong>resetSimulationTimeOnStop</strong> (<em>bool</em>): If True the simulation time will reset when stop is pressed, False means time increases monotonically. Default to False.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, NVIDIA.
      <span class="lastupdated">Last updated on Mar 16, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>