bezier-2020.5.19
boto3-1.17.1
charset-normalizer-2.0.4
construct-2.10.61
cycler-0.10.0
gunicorn-20.1.0
Jinja2-2.11.3
kiwisolver-1.3.2
llvmlite-0.37.0
MarkupSafe-2.0.1
matplotlib-3.4.3
nest_asyncio-1.5.1
numba-0.51.2
numpy-quaternion-2020.9.5.14.42.2
nvsmi-0.4.2
oauthlib-3.1.1
osqp-0.6.2.post5
packaging-21.0
Pint-0.17
pyparsing-2.4.7
PyYAML-5.4.1
qdldl-0.1.5.post0
requests-oauthlib-1.3.0
requests-2.26.0
s3transfer-0.3.7
scipy-1.7.1
selenium-3.141.0
urllib3-1.26.6
watchgod-0.7
webbot-0.34
pycapnp-1.0.0
