{
    "IsaacPrintRTXRadarInfo": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "language": "Python",
        "description": [
            "process and print the raw RTX Radar data"
        ],
        "metadata": {
            "uiName": "Isaac Print RTX Radar Info"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacSensor",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "cpuPointer":{
                "type": "uint64",
                "description": "Pointer to Radar render result",
                "uiName": "Radar render result"
            }
        }
    }
}
